# LibraryWebApplication

./: LibraryWebApplication.sln
LibraryWebApplicationUI/: LibraryWebApplicationUI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LibraryWebApplicationUI/Areas/Identity/: IdentityHostingStartup.cs
LibraryWebApplicationUI/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryWebApplicationUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LibraryWebApplicationUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LibraryWebApplicationUI/Controllers/: HomeController.cs  RolesController.cs
LibraryWebApplicationUI/Data/: ApplicationDbContext.cs
LibraryWebApplicationUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201205184752_AddingUserData.Designer.cs  20201205184752_AddingUserData.cs  20201207180526_AddingBooks.Designer.cs  20201207180526_AddingBooks.cs  ApplicationDbContextModelSnapshot.cs
LibraryWebApplicationUI/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs
LibraryWebApplicationUI/Properties/: launchSettings.json
LibraryWebApplicationUI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
LibraryWebApplicationUI/ViewModels/: ChangeRoleViewModel.cs
LibraryWebApplicationUI/Views/: _ViewImports.cshtml
LibraryWebApplicationUI/Views/Home/: CreateBook.cshtml  EditBook.cshtml  Index.cshtml  ShowBook.cshtml
LibraryWebApplicationUI/Views/Roles/: CreateRole.cshtml  EditUserRoles.cshtml  Index.cshtml  UserList.cshtml
LibraryWebApplicationUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryWebApplicationUI/wwwroot/css/: books.css
SpecFlowLibraryWebApplication/: SpecFlowLibraryWebApplication.csproj
SpecFlowLibraryWebApplication/Features/: AddingBook.feature  AddingBook.feature.cs  AddingRole.feature  AddingRole.feature.cs  BookPage.feature  BookPage.feature.cs  EditUserRoles.feature  EditUserRoles.feature.cs  EditingBook.feature  EditingBook.feature.cs  Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs  RemovingBook.feature  RemovingBook.feature.cs  RemovingRole.feature  RemovingRole.feature.cs
SpecFlowLibraryWebApplication/Properties/: launchSettings.json
SpecFlowLibraryWebApplication/Steps/: LibraryStepDefinitions.cs  LoginToLibrary.cs  Server.cs
